<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameHotel\Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="..\GameHotel\Assets\Scripts\Menu.cs" Line="44" Column="26" />
      <File FileName="..\GameHotel\Assets\Scripts\PlayerBehaviour.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>